<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.54.1" />
    <PackageReference Include="Mutagen.Bethesda.Core" Version="0.54.1" />
    <PackageReference Include="Mutagen.Bethesda.Json" Version="0.54.1" />
    <PackageReference Include="Mutagen.Bethesda.Serialization" Version="1.38.6" />
    <PackageReference Include="Mutagen.Bethesda.Serialization.Newtonsoft" Version="1.38.6" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.54.1" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.36.4" />
    <PackageReference Include="Noggog.SourceGenerators" Version="4.3.0" />
    <PackageReference Include="Synthesis.Bethesda" Version="0.36.4" />
  </ItemGroup>

</Project>
