# FarmAnimalOwnershipSynthesisPatcher

./: FarmAnimalOwnership.synth  FarmAnimalOwnershipSolution.sln  README.md  temp_read_Program_cs.txt
FarmAnimalOwnershipProject/: FarmAnimalOwnershipProject.csproj  FarmAnimalOwnershipSettings.json  Program.cs  Settings.cs  SynthesisMeta.json
FarmAnimalOwnershipProject/Properties/: launchSettings.json
